
<html>
<head>
    <title>Margin</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        #first {
            border: 1px solid red;
        }
        #second {
            border: 2px solid blue;
        }
        #third {
            border: 3px solid green;
        }
        #msgbox {
            background-color: lightgray;
            border-left: 5px solid green;
            margin: 10px;
            padding: 20px;
            color:  white;
        }
    </style>
</head>
<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

    <div id="msgbox">Message Box</div>
    
</body>
</html>