<html>
  <head>
    <title>HTMLPOSİTİOİNG</title>
    <style>
      *{
        margin: 0;
      }
      .box {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
      }
      .mbox {
        width: 120px;
        height: 120px;
        background: yellow;
        position: absolute;
        padding-left: 50px;
        padding-right: 50px;
      
      }
      #first {
        background: red;
        margin-top: 50px;
      }
      #second {
        background: blue;
        position: relative;
        margin-top: 100px;

        
      }
      #third {
        background: green;
        position: fixed;
        margin-top: 150px;
      }

      span {
        background-color: red;
        margin: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
      <div class="box" id="first">box 1</div>
      <div class="box" id="second">box 2</div>
      <div class="mbox"></div>
      <div class="box" id="third">box 3</div>
      <div style="height: 2000px;"></div>
  </body>
</html>
