
<!doctype html>
<html>
<head>
    <title>Benim Hakkımda Bilgi Almak İsterseniz</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-image:
        url('https://i.hizliresim.com/diqfpuh.jpg');">
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1120px;
        margin: 13.4em auto;
        padding: 10em;
        background-color: hsla(34, 100%, 50%, 0);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #ffffff;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
  <h1>Hakkımda</h1>
    <p>Merhaba ben Alican.Doğuş Üniversitesi Yönetim Bilişim Sistemleri bölümünde aktif olarak okumaktayım.Kodlama hakkında bilgi edinmek için GitHub üzerinde çalışmalar yapmaktayım dilerseinz aşşağıdaki linkten github profilime erişebilir yaptığım kodlamlar hakkında yorum veya destek olabilirsiniz</p>
    <p><a href="https://github.com/alicantarakci">GitHub için tıklayın.</a></p>
</div>
</body>
</html>
