<!DOCTYPE html>
<html>
  <head>  <!-- Aşşağıda bulunan kısmı tek tek elle yazmak yerine '!'' işaretini yapıp klavyede 'Enter' tuşuna basarsak aşşağıda bulunan style yerine kadar olan bölüm gelir  -->
    <meta name="description" content="Doğuş Üniversitesi Yönetim Bilişim Sistemleri Öğrencisi">  <!-- Bu yaptığımız hareket ise şu,aşşağıda yazılan bilginin özetini yazarak aratmalarda kendinizi öne çıkarabilirsiniz -->
    <title>Benim Hakkımda Bilgi Almak İsterseniz</title> <!-- Burada ki amacımız Web site sekmesinde bulunan yere yazılacak yazı için bulunan alan -->

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
       
        body {
          background-image:
          url('https://i.hizliresim.com/diqfpuh.jpg');">
          margin: 0;
          padding: 0;
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
         

      }
      div {
          width: 1120px;
          margin: 13.4em auto;
          padding: 10em;
          background-color: hsla(34, 100%, 50%, 0);
          border-radius: 0.5em;
          box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link, a:visited {
          color: #ffffff;
          text-decoration: none;
      }
      @media (max-width: 700px) {
          div {
              margin: 0 auto;
              width: auto;
          }
      }
    </style>
  </head>

  <body>
    <div>
      
      <h1>Hakkımda</h1> 
      
      <p style="color: rgb(23, 4, 34);">
        <!-- Burda Strong  olarak belirttiğim yerleri eski projemle kıyaslarsanız belirtilmesi için kalın şekillerde boyanmış önemli yerler olduğunu anlarsınız -->
        <b>Merhaba </b> ben Alican.<strong>Doğuş Üniversitesi Yönetim Bilişim Sistemleri</strong>
        bölümünde aktif olarak okumaktayım.Kodlama hakkında bilgi edinmek için
        <strong>GitHub </strong> üzerinde çalışmalar yapmaktayım dilerseinz aşşağıdaki linkten
        github profilime erişebilir yaptığım kodlamlar hakkında yorum veya
        destek olabilirsiniz
      </p>
      <p>
        <a href="https://github.com/alicantarakci"> <h6></h6>GitHub için tıklayın.</h6> </a>
      </p>
    </div>
  </body>
</html>
