<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .enarka{
        background-color: grey;
        width: ;
        height: ;
    }
    .kırmızı{
        width: 1850px;
        height: 50px;
        background-color: red;    
    }
    .yeşil {
        width: 200px;
        height: 1000px;
        background-color: green;
        float: left;
    }
    .yeni {
        width: 1600px;  
        height: 1000px;
        background-color: greenyellow;
        float: left;
        }
        .kutu {
            background-color: grey;
            width: 300px;
            height: 300px;
        }
        .liste{
            float: left;
        }
</style>
<body>
    <main class="enarka">
        main
    </main>
    <header class="kırmızı">
     <p>header</p>
    </header>
    <aside class="yeşil">
        <p>aside</p>
    </aside>
    <section class="yeni">
        <li class="liste">
            <ul class="kutu"></ul>
            <ul class="kutu"></ul>
            <ul class="kutu"></ul>
        </li>
        <li class="liste">
            <ul class="kutu"></ul>
            <ul class="kutu"></ul>
            <ul class="kutu"> </ul>
        </li>
        <li class="liste">
            <ul class="kutu"></ul>
            <ul class="kutu"></ul>
            <ul class="kutu"></ul>
        </li>
    </section>
</body>
</html>